# junior

base/: pom.xml
base/src/main/java/com/base/: Application.java
base/src/main/java/com/base/common/: CommonResult.java
base/src/main/java/com/base/config/: MybatisConfig.java
base/src/main/java/com/base/controller/: UserController.java
base/src/main/java/com/base/dao/: UserDao.java
base/src/main/java/com/base/domain/: User.java
base/src/main/java/com/base/filter/: LoginFilter.java
base/src/main/java/com/base/service/: UserService.java
base/src/main/java/com/base/util/: Constant.java  ResultMsg.java
base/src/main/java/com/base/util/annotation/: CheckString.java  OperationLog.java
base/src/main/java/com/base/util/aop/: OperationLogAspect.java
base/src/main/java/com/base/util/validation/: CheckStringValidation.java
base/src/main/java/com/junior/base/: Application.java  sqlUpdate.xml
base/src/main/java/com/junior/base/common/: CommonResult.java  ResultCode.java
base/src/main/java/com/junior/base/config/: MybatisConfig.java  RabbitMqConfig.java
base/src/main/java/com/junior/base/controller/: UserController.java
base/src/main/java/com/junior/base/dao/: UserDao.java
base/src/main/java/com/junior/base/domain/: User.java
base/src/main/java/com/junior/base/service/: RabbitMqReceiver.java  RabbitMqSender.java  UserService.java
base/src/main/resources/: application-dev.properties  application.properties
base/src/main/resources/mapping/: UserMapper.xml
base/src/main/resources/static/: index.html
base/src/main/resources/static/manager/: login.html  mindex.html
blog/: .classpath  pom.xml
blog/WebContent/: config.properties  index.jsp  login.jsp  sqlupdate.xml
blog/WebContent/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
blog/WebContent/common/: common.js  commonUtil.js
blog/WebContent/css/: common.css
blog/WebContent/js/: abt.js  bqgl.js  btgl.js  commonJs.js  dtgl.js  index.js  login.js  ly.js  managerIndex.js  search.js  sth.js  text.js  tey.js  writeText.js  wzgl.js  xgmm.js  ylgl.js
blog/WebContent/manage/: bqgl.jsp  btgl.jsp  dtgl.jsp  lygl.jsp  managerIndex.jsp  shouye.jsp  writeText.jsp  wzgl.jsp  xgmm.jsp  ylgl.jsp
blog/WebContent/page/: abt.jsp  bottom.jsp  ly.jsp  right.jsp  search.jsp  sth.jsp  text.jsp  tey.jsp  top.jsp
blog/src/: log4j.properties
blog/src/com/base/: TestServlet.java
exam/: pom.xml
program/: pom.xml
(+137 files in other folders)
