#数据库url
dbUrl=jdbc:mysql://127.0.0.1/blog
#数据库名称
dbName=blog
#数据库用户名
dbUsername=root
#数据库密码
dbPassword=beiyang
#上传图片位置
uploadImgUrl=d:/upload/images/
#数据库安装位置
dataBaseInstall=e:/MySQL5.5/
#数据库安装ip
dataBaseInstallIp=localhost
#数据库备份位置
dataBaseCopy=d:/database/
#操作系统
os=linux